; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini_node
;env_default = d1_mini
;env_default = nodemcuv2_node8
;; Put source files in a directory compatible with Arduino IDE
src_dir = src/mled-node


; To program via OTA update you can use the helper script in PlatformIO terminal
; $ ./upload_to_node.sh 1
;
; XXX TODO better password management

[common]
monitor_speed = 115200
upload_flags = 
  --auth=superinsecure


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${common.monitor_speed}


; A bit of a hack here to support building the different nodes
; e.g. $ pio run -e d1_mini_node5 -t upload
; TODO $$$ store config in SPIFFS where it could be edited using e.g. web interface


[env:d1_mini_node1]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=1

; Uncomment to use OTA update (node must already be
; flashed with OTA code and node number, e.g. via USB)
;upload_flags = ${common.upload_flags}
;upload_port = mled-1.local


[env:d1_mini_node2]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=2

;upload_flags = ${common.upload_flags}
;upload_port = mled-2.local


[env:d1_mini_node3]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=3

;upload_flags = ${common.upload_flags}
;upload_port = mled-3.local



[env:d1_mini_node4]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=4

;upload_flags = ${common.upload_flags}
;upload_port = mled-4.local


[env:d1_mini_node5]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=5

;upload_flags = ${common.upload_flags}
;upload_port = mled-5.local


[env:d1_mini_node6]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=6

;upload_flags = ${common.upload_flags}
;upload_port = mled-6.local


[env:d1_mini_node7]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=7

;upload_flags = ${common.upload_flags}
;upload_port = mled-7.local
;upload_port = 192.168.0.24


[env:nodemcuv2_node8]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=8

;upload_flags = ${common.upload_flags}
;upload_port = mled-8.local
