; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = d1_mini_nod
env_default = node6
;env_default = nodemcuv2
; Put source files in a directory compatible with Arduino IDE
src_dir = src/mled-node


; To program via OTA update you can use the helper script in PlatformIO terminal
; $ ./upload_to_node.sh 1
;
; XXX TODO better password management, and use encryption

[common]
monitor_speed = 115200


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = ${common.monitor_speed}


; A bit of a hack here to support building the different nodes
; e.g. $ pio run -e d1_mini_node5 -t upload
; TODO $$$ store config in SPIFFS where it could be edited using e.g. web interface


[env:node1]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags = -DNODE_NUMBER=1

; Uncomment to use OTA update (node must already be
; flashed with OTA code and node number, e.g. via USB)
;upload_flags = ${common.upload_flags}
;upload_port = mled-1.local


[env:node2]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags =
  -DNODE_NUMBER=2
  -DLED_COUNT=12

;upload_flags = ${common.upload_flags}
;upload_port = mled-2.local


[env:node3]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags =
  -DNODE_NUMBER=3
  -DLED_COUNT=14

;upload_flags = ${common.upload_flags}
;upload_port = mled-3.local



[env:node4]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags =
  -DNODE_NUMBER=4
  -DLED_COUNT=15

;upload_flags = ${common.upload_flags}
;upload_port = mled-4.local


[env:node5]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags =
  -DNODE_NUMBER=5
  -DLED_COUNT=15

;upload_flags = ${common.upload_flags}
;upload_port = mled-5.local


[env:node6]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags =
  -DNODE_NUMBER=6
  -DLED_COUNT=6

;upload_flags = ${common.upload_flags}
;upload_port = mled-6.local


[env:node7]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
build_flags =
  -DNODE_NUMBER=7
  -DLED_COUNT=7

;upload_flags = ${common.upload_flags}
;upload_port = mled-7.local
;upload_port = 192.168.0.24


[env:node8]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = ${common.monitor_speed}
; On the Node MCU we need to specify the pin differently to get pin D3
build_flags =
  -DNODE_NUMBER=8
  -DLED_PIN=3

;upload_flags = ${common.upload_flags}
;upload_port = mled-8.local
