; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini
; Put source files in a directory compatible with Arduino IDE
src_dir = src/mled-node

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200


; A bit of a hack here to support building the different nodes
; e.g. $ pio run -e d1_mini_node5 -t upload
; TODO $$$ store config in SPIFFS where it could be edited using e.g. web interface

[env:d1_mini_node1]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=1

[env:d1_mini_node2]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=2

[env:d1_mini_node3]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=3

[env:d1_mini_node4]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=4

[env:d1_mini_node5]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=5

[env:d1_mini_node6]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=6

[env:d1_mini_node7]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=7


[env:nodemcuv2_node8]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DNODE_NUMBER=8